# instapop

./: pom.xml
src/main/java/com/kc1337/: InstagramcloneApplication.java
src/main/java/com/kc1337/configs/: CloudinaryConfig.java  SecurityConfiguration.java
src/main/java/com/kc1337/controllers/: AngularController.java  HomeController.java  InteractionController.java
src/main/java/com/kc1337/models/: Comment.java  Image.java  User.java
src/main/java/com/kc1337/repositories/: CommentRepository.java  ImageRepository.java  UserRepository.java
src/main/java/com/kc1337/services/: SSUserDetailsService.java  UserValidator.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/app/: app.module.js  interaction.controller.js
src/main/resources/static/assets/css/: gsdk.css
src/main/resources/static/assets/js/: get-shit-done.js  gsdk-checkbox.js
src/main/resources/static/assets/less/gsdk/: buttons.less  morphing-buttons.less  sections.less
src/main/resources/static/assets/less/gsdk/mixins/: labels.less
src/main/resources/templates/: allimages.html  base.html  filter.html  index.html  like.html  login.html  register.html  upload.html  userimages.html  view.html
src/main/resources/templates/fragments/: bootstrapheader.html  navbar.html
src/test/java/com/kc1337/: InstagramcloneApplicationTests.java
